<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adrian.mymvpexample.jsonplaceholder.view.JsonPlaceholderApiActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="JsonPlaceholder Api" />

    <Button
        android:id="@+id/btnFindAllPost"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="btnFindAllPost"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnPostById"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="btnPostByIdPost"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFindAllComment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="btnFindAllComment"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFindAllAlbum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="btnFindAllAlbum"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFindAllPhoto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="btnFindAllPhoto"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFindAllTodo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="btnFindAllTodo"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnFindAllUser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="btnFindAllUser"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnUsersPage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="users page"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>